<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Home</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">BootStrap Templates</a>
        </div>
    </nav>


    
    <!-- page body -->


    <div class="container my-5">



        <style>
            .services-block-three {
                margin-bottom" 30px;

            }

            .services-block-three i {
                font-size: 32px;
            }

            .services-block-three>a {
                display: block;
                border: 2px solid #d5d5d5;
                border-radius: 4px;
                text-align: center;
                background: #fff;
                padding: 20px;
                position: relative;
                margin-bottom: 30px;

            }

            .services-block-three>a:before {
                display: block;
                content: "";
                width: 9%;
                height: 17%;
                position: absolute;
                bottom: -2px;
                right: -2px;
                border-bottom: 2px solid #03a9f5;
                border-right: 2px solid #03a9f5;
                transition: all 0.5s ease 0s;
                -webkit-transition: all 0.5s ease 0s;
            }

            .services-block-three>a:after {
                display: block;
                content: "";
                width: 9%;
                height: 17%;
                position: absolute;
                top: -2px;
                left: -2px;
                border-top: 2px solid #03a9f5;
                border-left: 2px solid #03a9f5;
                transition: all 0.5s ease 0s;
                -webkit-transition: all 0.5s ease 0s;
            }

            .padding-15px-bottom {
                padding-bottom: 15px;
            }

            .services-block-three h4 {
                color: #6f6f6f;
                font-size: 14px;
                margin-bottom: 10px;
                font-weight: 600;
            }

            .services-block-three p {
                margin-bottom: 0;
                color: #757575;
            }

            .services-block-three>a:hover {
                opacity: 1;
                border-color: #d5d5d5;
            }

            a:hover,
            a:active {
                color: #03a9f5;
                text-decoration: none;
            }

            .services-block-three>a:hover:before,
            .services-block-three>a:hover:after {
                width: 95%;
                height: 90%;
            }
        </style>








        <section class="pt-5 pb-5">

            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
                        <div class="services-block-three">
                            <a href="javascript:void(0)">
                                <div class="padding-15px-bottom">
                                    <i class="fa fa-question"></i>
                                </div>
                                <h4>Large collection of Answers</h4>
                                <p class="xs-font-size13 xs-line-height-22">
                                    More than 100000 questions Answered till now.
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
                        <div class="services-block-three">
                            <a href="javascript:void(0)">
                                <div class="padding-15px-bottom">
                                    <i class="fa fa-flask"></i>
                                </div>
                                <h4>Ask any question</h4>
                                <p class="xs-font-size13 xs-line-height-22">
                                    We strive to find best answers for your questions
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="services-block-three col-lg-4 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
                        <div class="services-block-three">
                            <a href="javascript:void(0)">
                                <div class="padding-15px-bottom">
                                    <i class="fa fa-braille"></i>
                                </div>
                                <h4>Share Code ideas</h4>
                                <p class="xs-font-size13 xs-line-height-22">
                                    Share code snippets to help the community
                                </p>
                            </a>
                        </div>
                    </div>

                    <!-- end -->
                </div>
            </div>
        </section>
    </div>







    <!-- page body END -->
    <script src="/js/jquery.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>

</html>